{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "includes": ["**", "!dist", "!.astro", "!public"] },
  "formatter": { "indentStyle": "space", "lineWidth": 90 },
  "javascript": { "formatter": { "quoteStyle": "single" } },
  "css": {
    "formatter": { "quoteStyle": "single" },
    "linter": { "enabled": true }
  },
  "linter": {
    "rules": {
      "preset": "recommended",
      "complexity": { "noImportantStyles": "off" }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "linter": {
        "rules": {
          "correctness": { "noUnusedVariables": "off", "noUnusedImports": "off" }
        }
      }
    }
  ]
}
